/* pages/prescribe/prescribe.wxss */
page {
    border-top: 2rpx solid #f3f3f3;
    background-color: #fff;
}

.diagnose textarea {
    border-bottom: 2rpx solid #f3f3f3;
}

.photo {
    width: 100%;
    background: #fff;
    overflow: hidden;
    z-index: 99;
    padding: 10rpx 0;
}

.photo>view {
    float: left;
    margin: 10rpx 0 20rpx 45rpx;
}

.photo-item {
    width: 180rpx;
    height: 180rpx;
}

.cancel {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: -16rpx;
    right: -16rpx;
    z-index: 100;
}

.plus {
    width: 180rpx;
    height: 180rpx;
}

.medicine,
.diagnose,
.prescription,
.cpoe,
.order {
    padding: 0 20rpx;
    border-top: 10rpx solid #f3f3f3;
}

.prescription{
    overflow: hidden;
}

.crude-drugs {
    width: 50%;
    float: left;
    display: flex;
    align-items: center;
}

.crude-drugs view{
    max-width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 10rpx;
}

.crude-drugs text{
    margin:0 10rpx;
}

.medicine>view:not(:nth-child(1)),
.cpoe>view:nth-child(2) {
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2rpx solid #f3f3f3;
}

.cpoe>view:nth-child(2){
    border: none;
}

.means {
    display: inline-block;
    text-align: center;
    padding: 5rpx 15rpx;
    border: 2rpx solid #666;
}

.checkmeans {
    border: 2rpx solid #ffbb18;
    background-color: #ffbb18;
}

.packet {
    max-width: 80rpx;
    text-align: center;
    border-bottom: 2rpx solid black;
}

.taboo {
    padding: 20rpx;
    overflow: hidden;
}

.taboo .means {
    float: left;
    margin: 20rpx 20rpx 0 0;
    min-width: 80rpx;
}

.taboo-btn {
    width: 100%;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    border-radius: 10rpx;
    background-color: #ffbb18;
    margin-bottom: 20rpx;
}

.cpoe .taboo{
    padding: 10rpx;
}

.cpoe .taboo .means{
    border:2rpx solid #fff;
    margin: 0 5rpx 0 0;
    color: #999;
}

.cpoe .taboo .means>text{
    font-size: 28rpx;
    margin: 0 5rpx;
    color: #ffbb18;
}


.next-btn{
    width: 700rpx;
    height: 80rpx;
    background-color: #ffbb18;
    text-align: center;
    line-height: 80rpx;
    margin: 80rpx auto;
    border-radius: 10rpx;
}